; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; change microcontroller
board_build.mcu = imxrt1062

; change MCU frequency
board_build.f_cpu = 600000000L

lib_deps = 
	SPI
	SD
	SerialFlash
	TeensyTimerTool
	Audio
	https://github.com/FrankBoesing/Arduino-Teensy-Codec-lib
	# https://github.com/adafruit/Adafruit-GFX-Library.git
	# https://github.com/PaulStoffregen/ILI9341_t3
	# https://github.com/PaulStoffregen/ILI9341_fonts.git

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0




